; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/top]
	monitor		= eDP1
	width		= 100%
	height		= 34

	background	= #00000000
	foreground	= #ccffffff

	line-color	= ${bar/bottom.background}
	line-size	= 16

	spacing		= 2
	padding-right	= 5
	module-margin	= 4

	font-0		= NotoSans-Refular:size=8;-1
	font-1		= MaterialIcons:size=10;0
	font-2		= Termsynu:size=8:antialias=false;-2
	font-3		= FontAwesome:size=10;0

	modules-left	= powermenu
	modules-right	= volume backlight wireless-network wired-network battery date

[bar/bottom]
	monitor		= eDP-1
	bottom		= true
	width		= 100%
	height		= 27

	background	= ${bar/top.background}
	foreground	= ${bar/top.foreground}

	line-color	= ${bar/top.background}
	line-size	= 2

	spacing		= 3
	padding-right 	= 4
	module-margin-left = 0
	module-margin-right = 6
	
	font-0		= NotoSans-Regular:size=8;0
	font-1		= unifont:size=6;-3
	font-2		= FontAwesome:size=8;-2
	font-3		= NotoSans-Regular:size=8;-1
	font-4		= MaterialIcons:size=10;-1
	font-5		= Termsynu:size=8:antialias=false;0

	modules-left	= i3
	modules-right	= cpu memory

;--------------------------------------------
; newModules				    ;
;--------------------------------------------

[module/cpu]
	type = internal/cpu
	interval = 0.5
	format = <label> <ramp-coreload>
	label = CPU

	ramp-coreload-0 = ▁
	ramp-coreload-0-font = 2
	ramp-coreload-0-foreground = #aaff77
	ramp-coreload-1 = ▂
	ramp-coreload-1-font = 2
	ramp-coreload-1-foreground = #aaff77
	ramp-coreload-2 = ▃
	ramp-coreload-2-font = 2
	ramp-coreload-2-foreground = #aaff77
	ramp-coreload-3 = ▄
	ramp-coreload-3-font = 2
	ramp-coreload-3-foreground = #aaff77
	ramp-coreload-4 = ▅
	ramp-coreload-4-font = 2
	ramp-coreload-4-foreground = #fba922
	ramp-coreload-5 = ▆
	ramp-coreload-5-font = 2
	ramp-coreload-5-foreground = #fba922
	ramp-coreload-6 = ▇
	ramp-coreload-6-font = 2
	ramp-coreload-6-foreground = #ff5555
	ramp-coreload-7 = █
	ramp-coreload-7-font = 2
	ramp-coreload-7-foreground = #ff5555

[module/backlight]
	type = internal/xbacklight
	format = <ramp> <bar>

	ramp-0 = 
	ramp-1 = 
	ramp-2 = 

	bar-width = 10
	bar-indicator = |
	bar-indicator-font = 3
	bar-indicator-foreground = #ff
	bar-fill = -
	bar-fill-font = 3
	bar-fill-foreground = #c9665e
	bar-empty = -
	bar-empty-font = 3
	bar-empty-foreground = #44

[module/battery]
	type = internal/battery
	full-at = 98
	format-charging = <animation-charging> <label-charging>
	format-discharging = <ramp-capacity> <label-discharging>
	format-full = <ramp-capacity> <label-full>

	ramp-capacity-0 = 
	ramp-capacity-0-foreground = #f53c3c
	ramp-capacity-1 = 
	ramp-capacity-1-foreground = #ffa900
	ramp-capacity-2 = 
	ramp-capacity-3 = 
	ramp-capacity-4 = 

	bar-capacity-width = 10
	bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
	bar-capacity-fill = █
	bar-capacity-fill-foreground = #ddffffff
	bar-capacity-fill-font = 3
	bar-capacity-empty = █
	bar-capacity-empty-font = 3
	bar-capacity-empty-foreground = #44ffffff

	animation-charging-0 = 
	animation-charging-1 = 
	animation-charging-2 = 
	animation-charging-3 = 
	animation-charging-4 = 
	animation-charging-framerate = 750

[module/i3]
	type = internal/i3
	
	pin-workspaces = true
	strip-wsnumbers = true
	index-sort = true
	enable-click = false
	enable-scroll = false
	wrapping-scroll = false
	reverse-scroll = false
	fuzzy-match = true

	ws-icon-0 = 1;
	ws-icon-1 = 2;
	ws-icon-2 = 3;
	ws-icon-default = 

	format = <label-state> <label-mode>
	
	label-mode = %mode%
	label-mode-padding = 2
	label-mode-background = #e60053

	label-focused = %index%
	label-focused-foreground = #ffffff
	label-focused-background = #3f3f3f
	label-focused-underline = #fba922
	label-focused-padding = 4

	label-unfocused = %index%
	label-unfocused-padding = 4

	label-visible = %index%
	label-visible-underline = #555555
	label-visible-padding = 4

	label-urgent = %index%
	label-urgent-foreground = #000000
	label-urgent-background = #bd2c40
	label-urgent-padding = 4

	label-separator = |
	label-separator-padding = 2
	label-separator-foreground = #ffb52a

[module/date]
	type = internal/date
	date =  %%{F#99}%Y-%m-%d%%{F-} %%{F#fff}%H:%M%%{F-}
	date-alt = %%{F#fff}%A, %d %B %Y %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
	type = internal/memory
	format = <label> <bar-used>
	label = RAM
	
	bar-used-width = 30
	bar-used-foreground-0 = #aaff77
	bar-used-foreground-1 = #aaff77
	bar-used-foreground-2 = #fba922
	bar-used-foreground-3 = #ff5555
	bar-used-indicator = |
	bar-used-indicator-font = 6
	bar-used-indicator-foreground = #ff
	bar-used-fill = -
	bar-used-fill-font = 6
	bar-used-empty = -
	bar-used-empty-font = 6
	bar-used-empty-foreground = #444444

[module/wireless-network]
	type = internal/network
	interface = wlp4s0
	interval = 3.0
	ping-interval = 10
	
	format-connected = <ramp-signal> <label-connected>
	label-connected = %essid%
	label-disconnected =  not connected
	label-disconnected-foreground = #66
	
	ramp-signal-0 = 
	ramp-signal-1 = 
	ramp-signal-2 = 
	ramp-signal-3 = 
	ramp-signal-4 = 

	animation-packetloss-0 = 
	animation-packetloss-0-foreground = #ffa64c
	animation-packetloss-1 = 
	animation-packetloss-1-foreground = ${bar/top.foreground}
	animation-packetloss-framerate = 500

[module/wired-network]
	type = internal/network
	interface = enp0s31f6
	interval = 3.0
	
	label-connected =    %{T3}%local_ip%%{T-}
	label-disconnected-foreground = #66

[module/volume]
	type = internal/volume

	; Soundcard to be used
	; Usually in the format hw:#
	; You can find the different card numbers in `/proc/asound/cards`
	master-soundcard = default
	speaker-soundcard = default
	headphone-soundcard = default

	; Name of the master mixer
	; Default: Master
	master-mixer = Master

	; Optionally define speaker and headphone mixers
	; Use the following command to list available mixer controls:
	; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
	; If speaker or headphone-soundcard isn't the default, 
	; use `amixer -c #` where # is the number of the speaker or headphone soundcard
	; Default: none
	speaker-mixer = Speaker
	; Default: none
	headphone-mixer = Headphone

	; NOTE: This is required if headphone_mixer is defined
	; Use the following command to list available device controls
	; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
	; You may also need to use `amixer -c #` as above for the mixer names
	; Default: none
	headphone-id = 9

	; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
	; Default: false
	mapped = true
	
	format-volume = <ramp-volume> <label-volume>
	label-muted =  muted
	label-muted-foreground = #66

	ramp-volume-0 = 
	ramp-volume-1 = 
	ramp-volume-2 = 
	ramp-volume-3 = 

[module/powermenu]
	type = custom/menu

	format-padding = 5
	
	label-open = 
	label-close = 

	menu-0-0 = Lock
	menu-0-0-foreground = #fba922
	menu-0-0-exec = i3lock && sleep 1
	menu-0-1 = Reboot
	menu-0-1-foreground = #fba922
	menu-0-1-exec = systemctl reboot
	menu-0-2 = Power off
	menu-0-2-foreground = #fba922
	menu-0-2-exec = systemctl poweroff

	menu-1-0 = Cancel
	menu-1-0-foreground = #fba922
	menu-1-0-exec = menu_open-0

[module/clock]
	type = internal/date
	interval = 2
	date = %%{F#999}%Y-%m-%d%%{F-} %%{F#fff}%H:%M%%{F-}
